@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/* ------ ELEMENT STYLE ------ */
a {
   color: white;
   background-color: transparent;  
}
img {
    border-style: none;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.color-highlight{
    color: #1B2B46;
    font-weight: 700;
}
.highlight{
    font-weight: 700;
}
/* ------ ELEMENT STYLE ------ */



/* All content */

.main-header {
    width: 100%;
    min-height: 100vh;
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url(./hjgftdrewsqSWADEFRG.png) no-repeat center, rgb(0, 0, 0) -0.919px 0px / 100.128% 100% no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
}

.navigation {
    margin: 0 auto;
    margin-top: 20px;
}
.nav-list {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.nav-item{
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
    border: transparent solid 0.5px;
    transition: border ease-in 0.2s;
}
.nav-item:hover{
    border: white solid 0.5px;
    
}

.main-content{
    margin-top: 315px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-title{
    font-size: 52px;
}
.main-subtitle{
    max-width: 500px; 
}



.section-about{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.about-list{
    list-style: disc;
    margin-left: 15px;
}
.about-img{
    height: 60%;
    width: 70%;
    border-radius: 10px;
}
.about-content{
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
}
.about-addInfo{
    font-family: 'Patrick Hand', cursive;
}



.section-about-2{
    color: white;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
}
.about-2-container{
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.about-2-title{
    color:#1B2B46;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
}
.about-2-content{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.g{
    width: 250px;
    height: 320px;
    border-radius: 10px 10px 0px 0px;
}
.about-2-item-nt1{
    flex-grow: 0;
    flex-shrink: 1; 
    background: url(./vyvoroom.png) no-repeat; 
    background-size: contain;
    display: flex;
    align-items: flex-end;
    min-width: 300px;
    min-height: 350px;
}
.about-2-item-nt2{
    background: url(./graficrooms.png) no-repeat top; 
    background-size: contain;
    display: flex;
    align-items: flex-end;
    min-width: 300px;
    min-height: 350px;
}
.about-2-item-nt3{
    background: url(./marketindobchodroom.png) no-repeat top; 
    background-size: contain;
    display: flex;
    align-items: flex-end;
    min-width: 300px;
    min-height: 350px;
}
.about-2-item-nt4{
    background: url(./AdminandTechroom.png) no-repeat top; 
    background-size: contain;
    display: flex;
    align-items: flex-end;
    min-width: 300px;
    min-height: 350px;
}
.about-2-item-nt5{
    background: url(./vedeniroom.png) no-repeat top; 
    background-size: contain;
    display: flex;
    align-items: flex-end;
    min-width: 300px;
    min-height: 350px;
}
.about-2-text{
    width: 80%;
}
.about-2-item-description{
    width: 100%;
    height: 50%;
    background-color: #1B2B46;
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-tech{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 150px;
    flex-wrap: wrap;
}

.tech-line{
    border-left: 6px #1B2B46 solid;
    display: flex;
    margin-top: 10px;
    margin-bottom: 50px;
    
}
.tech-subtitle{
    max-width: 350px;
    margin-left: 10px;
} 
.tech-container-ancient{
    width: 358px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.tech-addInfo{
    font-family: 'Patrick Hand', cursive;
}
.tech-column{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 300px;
}


.tech-column-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.tech-img{
    max-width: 50%;
    border-radius: 10px;
}

.tech-column-2-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 400px;
}
.tech-img{
    border-radius: 10px;
}


.section-Vybaveni{
    margin-top: 150px;
    height: 150vh;
    background: url(./hjgftdrewsqSWADEFRG.png) no-repeat center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Vybaveni-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 10px;
}
.Vybaveni-subtitle{
    text-align: center;
}
.Vybaveni{
    margin-top: 150px;
}


footer{
    margin-top: 150px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#1B2B46;
}
footer span{
    font-size: 32px;
    color: white;
}

@media screen and (max-width: 920px) {
    .about-container {
        flex-wrap: wrap;
    }
    .nav-list {
        flex-wrap: wrap;
    }
    .tech-img{
        max-width: 100%;
    }
}

